# DFE-Digital.check-an-early-years-qualification

.github/workflows/: build-image.yml
src/Dfe.EarlyYearsQualification.Caching/: Dfe.EarlyYearsQualification.Caching.csproj
src/Dfe.EarlyYearsQualification.Content/: Dfe.EarlyYearsQualification.Content.csproj
src/Dfe.EarlyYearsQualification.Content/Constants/: ContentTypes.cs  HelpPages.cs
src/Dfe.EarlyYearsQualification.Content/Converters/: FeedbackFormQuestionConverter.cs
src/Dfe.EarlyYearsQualification.Content/Entities/: BaseFeedbackFormQuestion.cs  CannotFindQualificationPage.cs  ConfirmQualificationPage.cs  DetailsPageLabels.cs  FeedbackFormPage.cs  Qualification.cs  StaticPage.cs  Tab.cs  WebViewPage.cs
src/Dfe.EarlyYearsQualification.Content/Entities/Help/: HelpProvideDetailsPage.cs
src/Dfe.EarlyYearsQualification.Content/Services/: ContentfulContentService.cs  ContentfulContentServiceBase.cs
src/Dfe.EarlyYearsQualification.Content/Services/Interfaces/: IContentService.cs
src/Dfe.EarlyYearsQualification.Mock/Content/: MockContentfulService.cs  MockQualificationsRepository.cs
src/Dfe.EarlyYearsQualification.Mock/Extensions/: ServiceCollectionExtensions.cs
src/Dfe.EarlyYearsQualification.Web/: Dfe.EarlyYearsQualification.Web.csproj  Program.cs
src/Dfe.EarlyYearsQualification.Web/Controllers/: GiveFeedbackController.cs  QualificationListController.cs
src/Dfe.EarlyYearsQualification.Web/Controllers/Help/: HelpController.Confirmation.cs  HelpController.EmailAddress.cs  HelpController.GetHelp.cs  HelpController.ProceedWithQualificationQuery.cs  HelpController.ProvideDetails.cs  HelpController.QualificationDetails.cs  HelpController.cs
src/Dfe.EarlyYearsQualification.Web/Helpers/: StringDateHelper.cs
src/Dfe.EarlyYearsQualification.Web/Mappers/: ConfirmQualificationPageMapper.cs  FeedbackFormPageMapper.cs  QualificationDetailsMapper.cs  StaticPageMapper.cs  WebViewMapper.cs
src/Dfe.EarlyYearsQualification.Web/Mappers/Help/: HelpProvideDetailsPageMapper.cs
src/Dfe.EarlyYearsQualification.Web/Mappers/Interfaces/: IFeedbackFormPageMapper.cs  IWebViewPageMapper.cs
src/Dfe.EarlyYearsQualification.Web/Models/Content/: BaseFeedbackFormQuestionModel.cs  ConfirmQualificationPageModel.cs  EarlyYearsQualificationListModel.cs  FeedbackFormPageModel.cs  QualificationDetailsModel.cs  QualificationWebViewModel.cs  StaticPageModel.cs
src/Dfe.EarlyYearsQualification.Web/Security/: SecureHeaderConfiguration.cs
src/Dfe.EarlyYearsQualification.Web/Services/FeedbackForm/: FeedbackFormService.cs  IFeedbackFormService.cs
src/Dfe.EarlyYearsQualification.Web/Services/Help/: HelpService.cs
src/Dfe.EarlyYearsQualification.Web/Services/QualificationSearch/: QualificationSearchService.cs
src/Dfe.EarlyYearsQualification.Web/Services/ServiceCollection/: ServiceCollectionExtensions.cs
src/Dfe.EarlyYearsQualification.Web/Services/UserJourneyCookieService/: IUserJourneyCookieService.cs  UserJourneyCookieService.cs  WebViewFilters.cs
src/Dfe.EarlyYearsQualification.Web/Services/WebView/: IWebViewService.cs  WebViewService.cs
src/Dfe.EarlyYearsQualification.Web/Views/ConfirmQualification/: Index.cshtml
src/Dfe.EarlyYearsQualification.Web/Views/GiveFeedback/: Get.cshtml
src/Dfe.EarlyYearsQualification.Web/Views/Help/: RadioQuestion.cshtml
src/Dfe.EarlyYearsQualification.Web/Views/QualificationDetails/: Index.cshtml
src/Dfe.EarlyYearsQualification.Web/Views/QualificationList/: Index.cshtml
src/Dfe.EarlyYearsQualification.Web/Views/Shared/Partials/: BaseStaticPage.cshtml  FeedbackFormQuestions.cshtml
src/Dfe.EarlyYearsQualification.Web/wwwroot/css/: site.css
src/Dfe.EarlyYearsQualification.Web/wwwroot/js/gtm/: form-handler.js
src/Dfe.EarlyYearsQualification.Web/wwwroot/js/pages/: web-view-page.js
tests/Dfe.EarlyYearsQualification.AccessibilityTests/: .pa11yci-ubuntu.js
tests/Dfe.EarlyYearsQualification.Caching.UnitTests/: Dfe.EarlyYearsQualification.Caching.UnitTests.csproj
tests/Dfe.EarlyYearsQualification.UnitTests/: Dfe.EarlyYearsQualification.UnitTests.csproj
tests/Dfe.EarlyYearsQualification.UnitTests/Controllers/: GiveFeedbackControllerTests.cs  HelpControllerTests.cs  QualificationListControllerTests.cs
tests/Dfe.EarlyYearsQualification.UnitTests/Converters/: FeedbackFormQuestionConverterTests.cs
tests/Dfe.EarlyYearsQualification.UnitTests/Helpers/: StringDateHelperTests.cs
tests/Dfe.EarlyYearsQualification.UnitTests/Mappers/: AdvicePageMapperTests.cs  ConfirmQualificationPageMapperTests.cs  FeedbackFormPageMapperTests.cs  QualificationDetailsMapperTests.cs
(+26 files in other folders)
