<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CA1873</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="contentful.csharp" Version="8.6.1" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.6" />
    </ItemGroup>

</Project>
