<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>Dfe.EarlyYearsQualification.Web</UserSecretsId>
        <NoWarn>CA1873</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.5.0" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Blobs" Version="1.5.1" />
        <PackageReference Include="Azure.Extensions.AspNetCore.DataProtection.Keys" Version="1.6.1" />
        <PackageReference Include="Azure.Identity" Version="1.21.0" />
        <PackageReference Include="contentful.aspnetcore" Version="8.6.1" />
        <PackageReference Include="GovUk.Frontend.AspNetCore" Version="4.1.0" />
        <PackageReference Include="GovukNotify" Version="7.2.0" />
        <PackageReference Include="jQuery" Version="3.7.1" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.Azure.StackExchangeRedis" Version="3.3.1" />
        <PackageReference Include="moq" Version="4.20.72" />
        <PackageReference Include="OwaspHeaders.Core" Version="10.2.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dfe.EarlyYearsQualification.Caching\Dfe.EarlyYearsQualification.Caching.csproj" />
        <ProjectReference Include="..\Dfe.EarlyYearsQualification.Content\Dfe.EarlyYearsQualification.Content.csproj" />
        <ProjectReference Include="..\Dfe.EarlyYearsQualification.Mock\Dfe.EarlyYearsQualification.Mock.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="Views\Shared\ProblemWithTheService.cshtml" />
    </ItemGroup>

</Project>
